# UROP2018Spring

./: README.md
neo4j-java-driver/: .classpath  .project  README.md  pom.xml
neo4j-java-driver/src/: Test.java
neo4j-java-driver/src/main/java/sparqlGenerator/: ConnToNeo4j.java  HttpGet.java  Main.java  SparqlGenerator.java  StoreToJson.java
